# jarvis_data_eng_DavidGordon

./: README.md
JavaScript_TypeScript/: README.md  package-lock.json
JavaScript_TypeScript/doubly-linked-list/: app.ts
JavaScript_TypeScript/javascript-practice-one/: app.js
JavaScript_TypeScript/sudoku/: app.ts
JavaScript_TypeScript/typescript-conversion/: app.ts
JavaScript_TypeScript/typescript-practice-one/: README.md  question_eight.ts  question_eleven.ts  question_five.ts  question_four.ts  question_one.ts  question_six.ts  question_ten.ts  question_three.ts  question_two.ts
core_java/: README.md
core_java/grep/: .gitignore  Dockerfile  README.md  grep.out  pom.xml
core_java/jdbc/: .gitignore  README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java  Main.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java
core_java/jdbc/src/main/java/ca/jrvs/apps/practice/: Main.java
core_java/jdbc/src/main/java/ca/jrvs/apps/practice/dto/: Company.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/: Main.java  quote.sql
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/controllers/: StockQuoteController.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/dao/: DatabaseConnectionManager.java  Position.java  PositionDAO.java  Quote.java  QuoteDAO.java  QuoteHttpHelper.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/services/: PositionService.java  QuoteService.java
core_java/jdbc/src/main/java/ca/jrvs/apps/stockquote/util/: PropertiesHelper.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/dao/: PositionDAOTest.java  PositionDAO_IntTest.java  PositionDAO_UnitTest.java  QuoteDAOTest.java  QuoteDAO_IntTest.java  QuoteDAO_UnitTest.java  QuoteHttpHelperTest.java  StockquoteIntegrationTest.java
core_java/jdbc/src/test/java/ca/jrvs/apps/stockquote/services/: PositionService_IntTest.java  QuoteService_IntTest.java
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql
practice/: README.md
practice/FXCalculatorApp/: .gitignore  dependency-reduced-pom.xml  pom.xml
practice/dto/dto/: Dividend.java  Financial.java
practice/linux_quote_app/: README.md  ddl.sql  quote_app.sh
practice/sqljava_superhero_app/java/: .gitignore  counting_coins.java  sum_of_array.java
practice/sqljava_superhero_app/sql/: superhero_ddl.sql  superhero_queries.sql  (+1 more)
profile/: profile.json  profile.yaml
spark/notebooks/: 0 - ETL pgexercieses CSV files.ipynb
springboot/: pom.xml
sql/: README.md  queries.sql
(+65 files in other folders)
